[PARSER]
    Name        go-app
    Format      regex
    Regex       ^(?<time>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}) method=(?<method>\S+) path=(?<path>\S+) remote_addr=(?<remote_addr>\S+) user_agent=(?<user_agent>[^ ]+) duration=(?<duration>[0-9.]+(?:µs|ms|s))$
    Time_Key    time
    Time_Format %Y/%m/%d %H:%M:%S

[PARSER]
    Name        nginx
    Format      regex
    Regex       ^(?<remote>[^ ]*) - (?<user>[^ ]*) \[(?<time>[^\]]*)\] \"(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?\" (?<code>[^ ]*) (?<size>[^ ]*)(?: \"(?<referer>[^\"]*)\" \"(?<agent>[^\"]*)\")?$
    Time_Key    time
    Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name        nginx-error
    Format      regex
    Regex       ^(?<time>[^ ]+ [^ ]+) \[(?<log_level>\w+)\] (?<pid>\d+)#(?<tid>\d+): (?:\*\d+ )?(?<message>.*)$
    Time_Key    time
    Time_Format %Y/%m/%d %H:%M:%S
